{
  "name": "@longvhv/saas-framework-react",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive React + Vite framework for building multiple SaaS applications",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:sonar": "eslint . --config .eslintrc.sonar.json --ext .ts,.tsx",
    "lint:sonar:fix": "eslint . --config .eslintrc.sonar.json --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "pnpm -r type-check",
    "cli": "node packages/cli/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "quality:check": "bash scripts/quality-check.sh",
    "sonar:scan": "sonar-scanner",
    "sonar:preview": "sonar-scanner -Dsonar.analysis.mode=preview",
    "prepare": "husky install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "publish:github": "pnpm publish -r --access public --no-git-checks",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "saas",
    "framework",
    "react",
    "vite",
    "typescript",
    "redux",
    "monorepo"
  ],
  "author": "longvhv",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "sonarqube-scanner": "^3.3.0",
    "storybook": "^8.6.15",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
