{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/api-client" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/ui-components" },
    { "path": "../../packages/shared" }
  ]
}
